{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K1QOAPH\\SQLEXPRESS01;Database=ArabaServisDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
